name: cleaning_service_umm
description: "A Flutter Cleaning Service Booking Application for UMM with weather, maps, booking system, Hive, SharedPreferences, and Supabase"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # UI & Icons
  cupertino_icons: ^1.0.2
  google_fonts: ^6.1.0

  # State Management
  get: ^4.6.6

  permission_handler: ^11.3.1

  # Networking
  http: ^1.1.0
  dio: ^5.3.1
  connectivity_plus: ^7.0.0

  # ✅ NEW DEPENDENCIES untuk photo support
  image_picker: ^1.0.4

  # Maps & Geolocation
  google_maps_flutter: ^2.5.0
  geolocator: ^10.1.0
  geocoding: ^2.1.1
  location: ^5.0.0

  # Local Storage (Gabungan versi stabil)
  shared_preferences: ^2.2.3
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.0

  flutter_dotenv: ^5.1.0

  # Utilities
  intl: ^0.19.0
  uuid: ^4.0.0

  # Optional Maps
  latlong2: ^0.9.1
  flutter_map: ^6.1.0

  # ✅ NEW DEPENDENCIES for chart support
  fl_chart: ^0.65.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

  # HIVE Code Generation (Fix build error)
  build_runner: ^2.4.10
  hive_generator: ^2.0.1

flutter:
  uses-material-design: true
